{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Analyzing Listeria Outbreaks\"\n",
        "author: \"Angie Guillory\"\n",
        "date: \"2023-11-07\"\n",
        "categories: [sas]\n",
        "image: \"image.jpg\"\n",
        "---\n",
        "\n",
        "\n",
        "#install.packages(\"SASmarkdown\")\n",
        "\n",
        "library(SASmarkdown)\n",
        "\n",
        "library(readr)\\\n",
        "\n",
        "> NationalOutbreakPublicDataTool \\<- read_csv(\"R/guilzee.github.io/posts/Listeria/data/NationalOutbreakPublicDataTool.csv\")\n",
        "\n",
        "\n",
        "```{sas echo=FALSE}\n",
        "/*sas code here*/\n",
        "```\n",
        "\n",
        "```{sas}\n",
        "%web_drop_table(WORK.IMPORT);\n",
        "FILENAME REFFILE \n",
        "\t'/home/u60851603/sasuser.v94/NationalOutbreakPublicDataTool.xlsx';\n",
        "\n",
        "PROC IMPORT DATAFILE=REFFILE DBMS=XLSX OUT=WORK.IMPORT;\n",
        "\tGETNAMES=YES;\n",
        "RUN;\n",
        "\n",
        "PROC CONTENTS DATA=WORK.IMPORT;\n",
        "RUN;\n",
        "\n",
        "%web_open_table(WORK.IMPORT);\n",
        "```"
      ],
      "id": "91e17783"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}